{
  "files": [],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/types" },
    { "path": "./packages/ui" },
    { "path": "./apps/storefront" },
    { "path": "./apps/admin" }
  ]
}
